html {
  scroll-behavior: smooth;
}

.container {
  align-items: center;
}




@import url(https://fonts.googleapis.com/css?family=Raleway);

h2 {
  vertical-align: center;
  text-align: center;
}

@media (max-width: 700px) {


  /* .header-menu  {
    display: none;
  } */
  .menu-button-container {
    display: flex;
  }

  .menu {
    position: absolute;
    top: 0;
    margin-top: 50px;
    left: 0;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
  }



  #menu-toggle:checked~.menu li {
    border: 1px solid #ffffff;
    height: 2.5em;
    padding: 0.5em;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }

  .menu>li {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0.5em 0;
    width: 100%;
    color: white;
    background-color: #024c97;
  }

  .menu>li:not(:last-child) {
    border-bottom: 1px solid #444;
  }



}



.options {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.options button {
  border-radius: 5px;
  padding: 10px;
  margin: 10px;
  width: 350px;
  justify-content: center;
}

a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

a:active {
  text-decoration: none;
}



.logo {
  padding: 5px;
  width: 80px;
  height: 80px;
}



.titulo-section {
  text-transform: uppercase;
}

.titulo-section::after {
  content: "";
  display: block;
  width: 250px;
  height: 3px;
  background: #024c97;
  position: absolute;
  gap: 10px 20px;
}


.main-container {
  display: flex;
  max-width: 1200px;
  padding: 40px 20px;
  align-items: center;
  margin: 0 auto;
}

.cursos {
  max-width: 1200px;
  padding: 40px 20px;
  align-items: center;
  margin: 0 auto;
}


.cards {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 10px;
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
  overflow-x: auto;
}


@media(max-width:800px) {

  

  ul li a {
    margin: 5px;
    color: #f3efef96;
    font-size: 12px;
    font-weight: 700;
    align-items: right;
  }

  /* .cards {
        flex-direction: column;
        margin: 2px;
        height: 230vh;
    } */
  .logo {
    width: 50px;
    height: 50px;
  }

  footer span {
    font-size: 10px;
  }

  .card {
    display: grid;
    grid-template-columns: 250px !important;
    grid-template-rows: 0px 150px 150px !important;
    grid-template-areas: "number" "image" "text";
    font-family: roboto;
    background: white;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
    text-align: center;
  }

  .ordem {
    font-size: 18px !important;
    border-radius: 0px 0px 2px 0px !important;
    width: 22px !important;
    height: 22px !important;
  }

  .card-text h2 {
    font-size: 16px !important;
  }

  .card-text p {
    font-size: 12px !important;
  }

  .main-container {
    gap: 40px;
    justify-items: center;
  }

  .main-container h1::before {
    display: none;
  }


  .main-container h2 {
    font-size: 1rem;
    text-align: center;
  }

  .main-container h2::before {
    width: 90px;
    height: 80px;
    left: 10px;
  }

 

  .header {
    overflow: hidden;
    padding: 20px 10px;
  }


  .header-menu li a {
    float: none;
    display: block !important;
    text-align: left;
  }

  .header-menu {
    float: none;
  }
}


@media(max-width: 900px) {
  .header-menu li {
    list-style: none;
    height: 10px !important;
    border-radius: 5px;
    font-size: 10px !important;
  }

  .header-menu li a {
    margin: 0 auto;
    font-size: 0.8rem;
    line-height: 1.3;
    padding: 5px 10px;
    color: #ffffff;
    text-decoration: none;
    display: block;
    border: 2px solid #1112122b;
    border-radius: 30px;
    background-color: #1112122b;
  }
}


.ordem {
  position: relative;
  font-size: 24px;
  color: #ffffff;
  place-content: center;
  border-radius: 0px 0px 4px 0px;
  width: 32px;
  height: 32px;
  background: #024c97;
}

.card {
  display: grid;
  grid-template-columns: 300px;
  grid-template-rows: 0px 210px 190px;
  grid-template-areas: "number" "image" "text";
  font-family: roboto;
  background: white;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
  text-align: center;
}

a {
  margin-right: 5%;
  margin-left: 5%;
}


.card-image img {
  grid-area: image;
  width: 100%;
  height: 100%;
}


.card-text {
  grid-area: text;
  margin: 10px;
}

.card-text h2 {
  margin-top: 0px;
  font-size: 21px;
}

.card-text p {
  margin-top: -15px;
  color: rgb(95, 94, 94);
  font-size: 20.5px;
  font-weight: 300;
}